# TestProject

./: .gitignore  build.gradle  settings.gradle
AptAnnotation/: build.gradle
AptApi/: build.gradle
HttpLib/: build.gradle
HttpLib/src/main/java/com/oneonezz/httplib/: Demo.java  HttpLogger.java  MyClass.java  OcrBean.java  Temp.java
TxOcr/: build.gradle
TxOcr/src/main/java/com/oneonezz/lib/: OcrBean.java  OcrTemp.java  OcrUse.java  OnTraverse.java
TxOcr/src/main/java/com/tencentcloudapi/common/: AbstractClient.java
TxOcr/src/main/java/com/tencentcloudapi/common/exception/: TencentCloudSDKException.java
TxOcr/src/main/java/com/tencentcloudapi/common/http/: HttpConnection.java
TxOcr/src/main/java/com/tencentcloudapi/common/profile/: ClientProfile.java
TxOcr/src/main/java/com/tencentcloudapi/ocr/v20181119/models/: GeneralEfficientOCRResponse.java
YzNote/: Android JNI 学习  Android 动画.txt  Http请求  font_tyz.txt  怎么塔ui.txt  框架理解  设计模式
Yzlib/: build.gradle
Yzlib/src/main/java/com/oneonezz/: MyClass.java  TTclass.java
Yzlib/src/main/java/com/oneonezz/annotation/TestAnnotation/: AptTest.java  MainAnnotation.java  TestAnnotation.java
Yzlib/src/main/java/com/oneonezz/ootest/: Child.java  OOTest.java  Parent.java
Yzlib/src/main/java/com/oneonezz/reflect/: ReflectTest.java
Yzlib/src/main/java/com/oneonezz/rxjava/: RxJavaJava.java  Watched.java  Watcher.java
Yzlib/src/main/java/com/oneonezz/utils/: Md5Test.java
androidlig/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oneonezz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azvshnaca11.json  azvshnaca22.json  data1.json  data2.json  dau.json  gif.json  hot.json  index.json  sdada.json
app/src/main/java/com/oneonezz/: CallService.java  HandlerLeanActivity.java  IndicatorActivity.java  IndicatorAndroidActivity.java  MainActivity.java  ProcessFragment.java  ShortcutActivity.java  TApplication.java  TT.java  TabActivity.java  TabbedTestActivity.java
app/src/main/java/com/oneonezz/annotation/: RuntimeAnnotationProcessor.java  TestAnnotation.java
app/src/main/java/com/oneonezz/arouter/: ARouterActivity.java
app/src/main/java/com/oneonezz/generic/: AdvertTypeBean.java  BaseAdvertBean.java  GenericTest.java
app/src/main/java/com/oneonezz/jni/: JniActivity.java
app/src/main/java/com/oneonezz/mvvm/: BindingActivity.java  Man.java  User.java
app/src/main/java/com/oneonezz/ootest/: Child.java  OFater.java  OoTest.java
app/src/main/java/com/oneonezz/opengl/: CameraProxy.java  GLSurfaceViewActivity.java  MyGLSurfaceView.java  MyRenderer.java  MyRenderer2.java  OpenGLUtils.java
app/src/main/java/com/oneonezz/opengl/camera/: CameraV2.java  CameraV2GLSurfaceView.java  CameraV2Renderer.java  FilterEngine.java  Utils.java
app/src/main/java/com/oneonezz/rxjava/: RxJavaActivity.java  RxJavaTestNew.java
app/src/main/java/com/oneonezz/three/agentweb/: WebBaiduActivity.java  WebViewClient.java
app/src/main/java/com/oneonezz/three/greendao/: AdvertBean.java  UserPreviewRecord.java
app/src/main/java/com/oneonezz/three/greendao/db/: DaoManager.java  DaoMaster.java  DaoSession.java  UserPreviewRecordDao.java
app/src/main/java/com/oneonezz/three/imagezoom/: ZoomTutorial.java
app/src/main/java/com/oneonezz/three/matisse/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/oneonezz/ui/: AndroidUiActivity.java  InflaterActivity.java  LineDividerTextView.java  MoveImageView.java  MyPercentConstraintLayout.java  OverScrollerLayout.java  RecyclerActivity.java  ScrollViewGroup.java  ScrollerLayout.java  ScrollingActivity.java  TestCostomViewGroup.java  TextGradientView.java  ViewAddActivity.java  ViewTestActivity.java  View_ViewGroup_记录  View_ViewGroup_记录Temp  View记录  WaveView.java
app/src/main/java/com/oneonezz/ui/android/: AdapterViewpager.java
app/src/main/java/com/oneonezz/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/oneonezz/utils/: BitmapUtil.java  DeviceUtil.java  FileUtils.java  L.java  NumberUtil.java  ScreenDimenUtil.java  SecurityUtil.java  SoftInputHelper.java  SoftKeyBoardListener.java  SpUtil.java  ToastUtil.java
app/src/main/jni/: Android.mk  Application.mk  com_oneonezz_jni_JniActivity.h  native-lib.cpp
app/src/main/res/drawable/: bottom_line.xml  ic_00.xml  svg_test.xml  undline.xml
app/src/main/res/layout/: activity_android_ui.xml  activity_arouter.xml  activity_binding.xml  activity_glsurface_view.xml  activity_handler_lean.xml  activity_indicator.xml  activity_indicator_android.xml  activity_inflater.xml  activity_jni.xml  activity_main.xml  activity_open_gl.xml  activity_recycler.xml  activity_rx_java.xml  activity_scrolling.xml  activity_shortcut.xml  activity_tab.xml  activity_tabbed_test.xml  activity_view_add.xml  activity_view_test.xml  activity_web_baidu.xml  app_bar_indicator_android.xml  content_indicator_android.xml  content_scrolling.xml  fragment_tabbed_test.xml  inflater_test.xml  item_recyclerview_string.xml  tab_item.xml  tab_layout.xml  view_toast.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: have_image.json  home_page_discovery_tab.json  home_page_hot_live_tab.json  home_page_living_tab.json  home_page_my_tab.json  home_page_subscribe_tab.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/oneonezz/: ExampleUnitTest.java
mylibrary/: build.gradle
(+18 files in other folders)
