<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneonezz.ShortcutActivity">

    <com.oneonezz.ui.OverScrollerLayout
        android:id="@+id/overScroller"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt1"
            android:layout_height="100dp"
            android:text="This is first child view"/>
        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="This is second child view"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="This is second child view"/>
    </com.oneonezz.ui.OverScrollerLayout>

    <com.oneonezz.ui.ScrollViewGroup
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/overScroller"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="This is second child view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="This is second child view"/>

    </com.oneonezz.ui.ScrollViewGroup>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
